---

- name: YUM package installation
  yum: name={{ item }} enablerepo=epel state=latest
  with_items: yums

- name: Apache configuration update
  lineinfile: dest="/etc/httpd/conf/httpd.conf" line="Include /etc/httpd/conf/my.conf"

- name: Apache configuration adding
  copy: dest="/etc/httpd/conf/my.conf" src="my.conf"
  notify:
    - httpd restarted
